<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_back_categories"
                    android:src="@drawable/ic_arrow_back"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_select_level_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:text="@string/choose_category"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:fontFamily="@font/quicksand_bold" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/iv_loading_categories"
            android:indeterminateDrawable="@drawable/loading_spinner_black"
            android:visibility="gone"
            android:layout_width="23dp"
            android:layout_height="23dp" />


        <RelativeLayout
            android:id="@+id/rl_no_internet_container"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.moymer.spoken.utils.components.FaceView
                android:id="@+id/fv_no_internet_face"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                app:gradientStart="#2C5579"
                app:gradientEnd="#35ABC1"
                app:face_drawable="@drawable/ic_internet_face"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_insert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fv_no_internet_face"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/no_internet_card"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_insert_text"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_stroke_35dp"
                android:fontFamily="@font/quicksand_bold"
                android:paddingBottom="10dp"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:paddingTop="10dp"
                android:text="@string/try_again"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
