<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:id="@+id/rl_word_container"
    android:maxWidth="350dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_toStartOf="@+id/ll_category_count"
        android:layout_centerVertical="true"
        android:fontFamily="@font/quicksand_bold"
        tools:text="tech e escritório "/>

    <LinearLayout
        android:id="@+id/ll_category_count"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black35p"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_bold"
            tools:text="7/25" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_category_count_icon"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <RelativeLayout
        android:layout_below="@+id/ll_category_count"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="3dp">

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_vision_category"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:layout_below="@+id/ll_category_count"
        style="?android:attr/progressBarStyleHorizontal"
        />

</RelativeLayout>